<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pos_grid.css">
  <title>Pos vs Grid</title>
  <style>
    /* .child {
      position: absolute;
      top: 0;
    }

    .child-1 {
      left: 0;
      border: 1px solid steelblue;
    }

    .child-2 {
      left: 150px;
      border: 1px solid springgreen;
    }

    .parent {
      position: relative;
    } */

    .parent {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: 150px 1fr;
    }

    .child {
      grid-area: 1 / 1 / 2 / 2;
    }

    .child-2 {
      margin-left: 200px;
    }

    .fp {
      display: flex;
      border: 1px solid red;
      height: 200px;
      width: 200px;
      justify-content: center;
      align-items: center;
    }
    .fc {
      border: 1px solid blue;
      /* align-items: center; */
      width: 100px;
      height: 100px;
    }

  </style>
</head>
<body>
  <p>Based on <a href="https://css-tricks.com/how-to-stack-elements-in-css/" target="blank">article</a> </p>

  <div class="parent">
    <h2>Parent</h2>
  
    <div class="child child-1">
      <h2>Child 1</h2>
    </div>
  
    <div class="child child-2">
      <h2>Child 2</h2>
    </div>
  </div>

  <div class="f-parent">
    <div class="f-child" style="flex: 1 1 auto;">short</div>
    <div class="f-child" style="flex: 1 1 auto;">lonnnnnnnnnng</div>
    <div class="f-child" style="flex: 2 1 auto;">short</div>
    <!-- <div class="f-child">4</div> -->
  </div>

  <div class="fp">
    <div class="fc">
      <div class="fc" style="width: 50px; height: 50px;"></div>
    </div>
  </div>


  <div class="f-p">1
    <div class="f-c">2
      <div class="f-c">3</div>
    </div>
  </div>
</body>
</html>