<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - position</title>
  <link rel="stylesheet" href="./position.css">
  <style>
    body {
      height: 1000px;
      margin: 0 auto 0 0;
    }

    .d1 {
      position: absolute;
      background-color: red;
      width: 600px;
    }

    .d2 {
      position: relative;
      background-color: blue;
      width: 500px;
    }

    .d3 {
      position: static;
      background-color: green;
      width: 400px;
    }

    .d4 {
      position: fixed;
      background-color: yellow;
      width: 300px;
    }

    .d5 {
      position: sticky;
      background-color: grey;
      width: 200px;
    }

    .parent {
      position: relative;
      /* top: 100px; */
      background-color: grey;
      width: 500px; 
      /* height: 400px;  */
      height: 614px; 
      margin-right: auto;
      margin-left: auto;
    }
    .child {
      position: absolute;
      /* text-align: center; */
      background-color: indigo;
      width: 400px;
      height: 300px;
      margin: auto;
      bottom: 50px;
      left: 50px
    }
    .child1 {
      background-color: green;
      width: 200px;
      height: 100px;
      position: absolute;
      left: 100px;
      bottom: 100px;
    }
    
    /* div {
      margin: 10px;
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 10px solid black;
      box-sizing: border-box;
    } */

    .c1 {
      margin:   10px;
      position: relative;
      border:   2px solid black;
      width:    200px;
      height:   200px;
    }

    .c2 {
      border:     2px solid blue;
      width:      150px;
      height:     150px;
      margin:     25px;
      box-sizing: border-box;
    }

    .c3 {
      border:     2px solid red;
      width:      100px;
      height:     100px;
      margin:     25px;
      box-sizing: border-box;
    }



    .c4 {
      margin: 10px;
      border: 5px black solid;
      width: 200px;
      height: 100px;
      z-index: 100;
    }

    .c5 {
      width: 150px;
      height: 75px;
      /* bottom: 0;
      right: 25px; */
      margin-top: calc(25px - 5px);
      margin-left: calc(25px - 5px);
      border: 5px solid blue;
      z-index: 0;
    }    



    .parentt {
      position: relative;
      width: 600px;
      height: 200px;
      border: violet 1px solid;
    }
    .first { 
      border: solid 5px blue; 
      position: absolute; 
      width: 400px; 
      height: 160px; 
      box-sizing: border-box;
      left: 100px; 
      bottom: 0; 
      /* z-index: 100; */
    }
    .second { 
      border: solid 5px red; 
      position: absolute; 
      width: 300px; 
      height: 120px; 
      box-sizing: border-box;
      left: 150px; 
      bottom: 0; 
      /* z-index: -1; */
    }
    .third { 
      border: solid 5px green; 
      position: absolute; 
      box-sizing: border-box;
      width: 225px; 
      height: 90px; 
      left: 187.5px; 
      bottom: 0;
      /* z-index: -2; */
    }

    .new1 {
      position: relative;
      width: 600px;
      height: 200px;
      border: 2px solid tomato;
    }
    .new2 {
      position: absolute;
      width: 100px;;
      height: 100px;
      bottom: 0px;
      /* top: 0; */
      /* outline: steelblue solid; */
      border: 2px solid turquoise;
    }
    .new3 {
      position: relative;
      width: 100px;;
      height: 100px;
      bottom: 0px;
      /* top: 0; */
      /* outline: steelblue solid; */
      border: 2px solid blueviolet;
    }

  </style>
</head>
<body>
  <!-- <div class="d1">
    Absolute
    <div class="d2">
      Relative
    </div>
    <div class="d3">
      Static
    </div>
    <div class="d4">
      Fixed
    </div>
    <div class="d5">
      Sticky
    </div>
  </div> -->
  
  <!-- <div class="parent">
    <div class="child">
      <div class="child1">
        <div >

        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="child"></div>
  <div class="child1"></div> -->

  <div>
  </div>

  <div class="c1">
    <div class="c2">
      <div class="c3">
      </div>
    </div>
  </div>

  <div class="c4">
    <div class="c5">
    </div>
  </div>

  <div class="parentt">
    <div class="first" onclick="mf('div1')"></div>
      <div class="second" onclick="mf('div2')"></div> 
        <div class="third" onclick="mf('div3')"></div>
        <!-- </div>
      </div>
    </div> -->
  </div>

  <div class="new2">
  </div>
  <div class="new1">    
    <div class="new3">
    </div>
  </div>

  <h1 class="title">Using Flexbox</h1>
  <div class="fx-parent">
    <div class="f1" onclick="mf('f1')">
      <div class="f2" onclick="mf('f2')">
        <div class="f3" onclick="mf('f3')">
          <div class="f4" onclick="mf('f4')">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const mf = x => {
      alert(x);
      event.stopPropagation();
    }
  </script>

</body>
</html>